<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.DetailedCourse">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/detail_course_recycler_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/purple_200"
        tools:ignore="SpeakableTextPresentCheck">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayoutLeft"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDetailCourseTitleSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/course_title"
                android:textColor="#311B92" />

            <TextView
                android:id="@+id/textViewDetailCourseStartDateSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/course_start_date"
                android:textColor="#311B92" />

            <TextView
                android:id="@+id/textViewDetailCourseEndDateSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/course_end_date"
                android:textColor="#311B92" />

            <TextView
                android:id="@+id/textViewDetailCourseStatusSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/course_status"
                android:textColor="#311B92" />

            <TextView
                android:id="@+id/textViewDetailCourseInstructorNameSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/instructor_name_txt"
                android:textColor="#311B92" />

            <TextView
                android:id="@+id/textViewDetailCourseInstructorPhoneSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/instructor_phone_txt"
                android:textColor="#311B92" />

            <TextView
                android:id="@+id/textViewDetailCourseInstructorEmailSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/instructor_email_txt"
                android:textColor="#311B92" />

            <TextView
                android:id="@+id/textViewDetailCourseNoteSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Notes"
                android:textColor="#311B92" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDetailCourseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#311B92" />

            <TextView
                android:id="@+id/textViewDetailCourseStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#311B92" />

            <TextView
                android:id="@+id/textViewDetailCourseEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#311B92" />

            <TextView
                android:id="@+id/textViewDetailCourseStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#311B92" />

            <TextView
                android:id="@+id/textViewDetailCourseInstructorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#311B92" />

            <TextView
                android:id="@+id/textViewDetailCourseInstructorPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#311B92" />

            <TextView
                android:id="@+id/textViewDetailCourseInstructorEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#311B92" />

            <TextView
                android:id="@+id/textViewDetailCourseNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#311B92" />
        </LinearLayout>
    </LinearLayout>

    </ScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detail_course_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_course_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:clickable="true"
        android:contentDescription="@string/add_button"
        app:layout_anchorGravity="top|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_alarm_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detail_add_new_assessment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="@string/add_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24" />
</androidx.constraintlayout.widget.ConstraintLayout>