<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editTextDateTest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.NewTerm">

    <EditText
        android:id="@+id/editTextTermTitle"
        style="@style/form_style"
        android:hint="@string/term_title"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextStartDate"
        style="@style/form_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/start_date"
        android:inputType="date"
        android:minHeight="48dp"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTermTitle" />

    <EditText
        android:id="@+id/editTextEndDate"
        style="@style/form_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/end_date"
        android:inputType="date"
        android:minHeight="48dp"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextStartDate" />

    <Button
        android:id="@+id/createTermButton"
        style="@style/form_style"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/create_term"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEndDate" />


</androidx.constraintlayout.widget.ConstraintLayout>