<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.NewAssessment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"  >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editTextAssessmentTitle"
                style="@style/form_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/assessment_title"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/editTextAssessmentStartDate"
                style="@style/form_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/start_date"
                android:inputType="date"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/editTextAssessmentEndDate"
                style="@style/form_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/end_date"
                android:inputType="date"
                android:minHeight="48dp" />

            <Spinner
                android:id="@+id/testSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:entries="@array/test_type"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/createAssessmentButton"
                style="@style/form_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_assessment" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>