<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.EditAssessment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"  >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/updateAssessmentTitleTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/assessment_name"
                app:errorEnabled="true"
                app:helperText=""
                app:helperTextTextColor="@color/red"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUpdateAssessmentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:id="@+id/editTextUpdateAssessmentTitle"-->
<!--                style="@style/form_style"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:hint="@string/assessment_title"-->
<!--                android:inputType="textPersonName"-->
<!--                android:minHeight="48dp" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/updateAssessmentDropdownLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:errorEnabled="true"
                app:helperText=""
                app:helperTextTextColor="@color/red"
                >

                <AutoCompleteTextView
                    android:id="@+id/updateAssessmentDropdownText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="@string/select_assessment_type"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/updateAssessmentStartDateTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/date"
                app:errorEnabled="true"
                app:helperText=""
                app:helperTextTextColor="@color/red"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUpdateAssessmentStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:inputType="date"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:id="@+id/editTextUpdateAssessmentStartDate"-->
<!--                style="@style/form_style"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:focusable="false"-->
<!--                android:hint="@string/date"-->
<!--                android:inputType="date"-->
<!--                android:minHeight="48dp" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/updateStartTimeTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/time"
                app:errorEnabled="true"
                app:helperText=""
                app:helperTextTextColor="@color/red"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUpdateAssessmentStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:inputType="date"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:id="@+id/editTextUpdateAssessmentStartTime"-->
<!--                style="@style/form_style"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:focusable="false"-->
<!--                android:hint="@string/time"-->
<!--                android:inputType="date"-->
<!--                android:minHeight="48dp" />-->

<!--            <Spinner-->
<!--                android:id="@+id/updateAssessmentSpinner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:entries="@array/assessment_type"-->
<!--                tools:ignore="SpeakableTextPresentCheck" />-->

            <Button
                android:id="@+id/updateAssessmentButton"
                style="@style/form_style"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:text="@string/update_assessment" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>