<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.EditCourse">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editTextUpdateCourseTitle"
                style="@style/form_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/course_name"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <Spinner
                android:id="@+id/courseUpdateSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:entries="@array/course_status"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/editTextUpdateCourseStartDate"
                style="@style/form_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/start_date"
                android:inputType="date"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/editTextUpdateCourseEndDate"
                style="@style/form_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/end_date"
                android:inputType="date"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/editTextUpdateCourseTime"
                style="@style/form_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/time"
                android:inputType="date"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/editTextUpdateCourseRoomNumber"
                style="@style/form_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/room_number_or_course_number"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/editTextUpdateInstructorName"
                style="@style/form_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/instructor_name"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/editTextUpdateInstructorPhone"
                style="@style/form_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/instructor_phone"
                android:inputType="phone"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/editTextUpdateInstructorEmailAddress"
                style="@style/form_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/instructor_email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />



<!--            <EditText-->
<!--                android:id="@+id/editTextUpdateMultiLineNote"-->
<!--                style="@style/form_style"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:gravity="start|top"-->
<!--                android:hint="@string/optional_notes"-->
<!--                android:inputType="textMultiLine"-->
<!--                android:minHeight="48dp"-->
<!--                tools:ignore="SpeakableTextPresentCheck" />-->


            <Button
                android:id="@+id/updateCourseButton"
                style="@style/form_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_course" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>